version: 2
jobs:
  build: 
    working_directory: ~/warn_test # directory where steps will run
    docker:
      - image: circleci/node:12.8.0
    steps:
      - checkout # step to check out source code to working directory
      - run:
          # Log the current branch
          name: Show current branch
          command: echo ${CIRCLE_BRANCH}
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: Install depedendencies
          command: npm install   
      - run:
          # Lint the source code
          name: Linting
          command: npm run lint
      - run:
          # Test the source code
          name: Testing
          command: npm run test    
      - run:
           name: Create a script which runs your application
           command: npm run build
      - save_cache:
          name: Save node modules
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - persist_to_workspace:
          root: ~/warn_test
          paths: build/*